# NEONDB
NEON_DB_URL='postgresql://neondb_owner:npg_sPcWCdx24UBr@ep-steep-lake-a7xu5tqz-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Auth Configuration
BETTER_AUTH_SECRET=YOY3W8KPEdOvW9yr0Hy3wtjbBIBeGexj
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000